fn computed_indexing<n: nat, m:nat>(
    h_indices: &shrd cpu.mem [u32; n],
    h_results: &uniq cpu.mem [i32; n],
    h_data: &shrd cpu.mem [i32; m]
)   -[cpu.thread]-> () {
    let mut gpu: Gpu = gpu_device(0);

    let indices = gpu_alloc_copy(&uniq gpu, h_indices);
    let indices_view = to_view(&shrd indices);
    let grouped_indices = group::<16>(indices_view);

    let mut results = gpu_alloc_copy(&uniq gpu, &shrd *h_results);
    let results_view = to_view_mut(&uniq results);
    let grouped_results = group_mut::<16>(results_view);

    let d_data = gpu_alloc_copy(&uniq gpu, h_data);

    exec::<4, 16>(
        &uniq gpu,
        (grouped_indices, grouped_results, &shrd d_data),
        | grid, inputs | -[gpu.grid]-> () <>{
            let indices_input = inputs.0;
            let results_input = inputs.1;
            let data = inputs.2;

            parfor block in grid with indices_inp, results_inp from indices_input, results_input {
                parfor _ in block with ind, res from indices_inp, results_inp {
                    let i = *ind;
                    *res = data[i]
                }
            }
        }
    );
    copy_to_host(&shrd results, h_results)
}