fn reduce<n: nat, a: prv, b: prv>(
  ha_array: &a uniq cpu.mem [i32; n]
) -[cpu.thread]-> () {
    let mut gpu: Gpu = gpu_device(0);

    let mut a_array = gpu_alloc_copy(&uniq gpu, &shrd *ha_array);
    exec::<64, 1024>(
        &uniq gpu,
        (&uniq a_array,),
        | grid: BlockGrp<64, ThreadGrp<1024>>,
          input: (&uniq gpu.global [i32; n])| -[gpu.grid]-> () {
            let block_group = group_mut::<1024>(to_view_mut(input.0));
            parfor block in grid with ib from block_group {
                for_nat k in halved_range(512) {
                    let split_ib = (split uniq 2*k ib).0;
                    let (active_half0, active_half1) = split uniq k split_ib;

                    parfor split_thread_grp::<k, 1024, 1, 1>(block).0
                    with fst_half, snd_half from active_half0, active_half1 {
                        *fst_half = *fst_half + *snd_half
                    }
                }
            }
        }
    );

  copy_to_host(&shrd a_array, ha_array)
}